# java-web-selenium-maven

./: README.md  pom.xml
src/main/java/data/: Suburb.java  SuburbList.java
src/main/java/pages/: BasePage.java
src/main/java/service_nsw/: ServiceApplyNumberPlatePage.java  ServiceHomePage.java  ServiceLocateUsPage.java  ServicePage.java
src/main/java/utilities/: BaseTest.java  BrowserType.java  DataProviderNSW.java  DriverFactory.java  HelperClass.java  Suburb.java  SuburbGson.java
src/main/resource/DataFiles/: Suburb.json
src/main/resource/XmlTestNG/: regression.xml
src/test/java/WebTests/: ServiceTests.java
src/test/java/web_tests/: ServiceTests.java
